{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/clojurescript {:mvn/version "1.11.60"}
  clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
  clj-antlr/clj-antlr {:mvn/version "0.2.14"}
  org.clojure/data.json {:mvn/version "2.5.2"}
  org.ow2.asm/asm {:mvn/version "9.7.1"}
  org.jline/jline {:mvn/version "3.25.1"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
  :run-tests {:exec-fn clojure.test/run-all-tests
              :extra-paths ["test"]}
  :repl {:main-opts ["-m" "nex.repl"]}
  :fmt {:main-opts ["-m" "nex.fmt"]}
  :docgen {:main-opts ["-m" "nex.docgen"]}
  :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.26.2"}}
         :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
