T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
CLASS=10
DEFERRED=11
FUNCTION=12
FN=13
FEATURE=14
PRIVATE=15
INHERIT=16
AS=17
DO=18
END=19
LET=20
CREATE=21
INTERN=22
IMPORT=23
IF=24
THEN=25
ELSE=26
ELSEIF=27
WHEN=28
FROM=29
UNTIL=30
VARIANT=31
REQUIRE=32
ENSURE=33
INVARIANT=34
OLD=35
THIS=36
NOTE=37
WITH=38
CONVERT=39
TO=40
SPAWN=41
RAISE=42
RESCUE=43
RETRY=44
REPEAT=45
ACROSS=46
CASE=47
OF=48
SELECT=49
AND=50
OR=51
NOT=52
INTEGER_TYPE=53
INTEGER64_TYPE=54
REAL_TYPE=55
DECIMAL_TYPE=56
CHAR_TYPE=57
BOOLEAN_TYPE=58
STRING_TYPE=59
TRUE=60
FALSE=61
NIL=62
ASSIGN=63
ARROW=64
PLUS=65
MINUS=66
STAR=67
DIV=68
POW=69
MOD=70
EQUAL=71
NOTEQUAL=72
QMARK=73
LT=74
LTE=75
GT=76
GTE=77
REAL=78
INTEGER=79
SPECIAL_CHAR=80
SET_START=81
CHAR_LITERAL=82
STRING=83
IDENTIFIER=84
COMMENT=85
WS=86
'.'=1
'('=2
')'=3
':'=4
'['=5
','=6
']'=7
'{'=8
'}'=9
'class'=10
'deferred'=11
'function'=12
'fn'=13
'feature'=14
'private'=15
'inherit'=16
'as'=17
'do'=18
'end'=19
'let'=20
'create'=21
'intern'=22
'import'=23
'if'=24
'then'=25
'else'=26
'elseif'=27
'when'=28
'from'=29
'until'=30
'variant'=31
'require'=32
'ensure'=33
'invariant'=34
'old'=35
'this'=36
'note'=37
'with'=38
'convert'=39
'to'=40
'spawn'=41
'raise'=42
'rescue'=43
'retry'=44
'repeat'=45
'across'=46
'case'=47
'of'=48
'select'=49
'and'=50
'or'=51
'not'=52
'Integer'=53
'Integer64'=54
'Real'=55
'Decimal'=56
'Char'=57
'Boolean'=58
'String'=59
'true'=60
'false'=61
'nil'=62
':='=63
'->'=64
'+'=65
'-'=66
'*'=67
'/'=68
'^'=69
'%'=70
'='=71
'/='=72
'?'=73
'<'=74
'<='=75
'>'=76
'>='=77
'#{'=81
