T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
CLASS=10
FEATURE=11
PRIVATE=12
CONSTRUCTORS=13
INHERIT=14
RENAME=15
REDEFINE=16
AS=17
DO=18
END=19
LET=20
CREATE=21
INTERN=22
IMPORT=23
IF=24
THEN=25
ELSE=26
FROM=27
UNTIL=28
VARIANT=29
REQUIRE=30
ENSURE=31
INVARIANT=32
OLD=33
NOTE=34
WITH=35
AND=36
OR=37
INTEGER_TYPE=38
INTEGER64_TYPE=39
REAL_TYPE=40
DECIMAL_TYPE=41
CHAR_TYPE=42
BOOLEAN_TYPE=43
STRING_TYPE=44
TRUE=45
FALSE=46
NIL=47
ASSIGN=48
ARROW=49
PLUS=50
MINUS=51
STAR=52
DIV=53
EQUAL=54
NOTEQUAL=55
LT=56
LTE=57
GT=58
GTE=59
REAL=60
INTEGER=61
CHAR_LITERAL=62
STRING=63
IDENTIFIER=64
COMMENT=65
WS=66
'.'=1
'['=2
','=3
']'=4
':'=5
'('=6
')'=7
'{'=8
'}'=9
'class'=10
'feature'=11
'private'=12
'constructors'=13
'inherit'=14
'rename'=15
'redefine'=16
'as'=17
'do'=18
'end'=19
'let'=20
'create'=21
'intern'=22
'import'=23
'if'=24
'then'=25
'else'=26
'from'=27
'until'=28
'variant'=29
'require'=30
'ensure'=31
'invariant'=32
'old'=33
'note'=34
'with'=35
'and'=36
'or'=37
'Integer'=38
'Integer64'=39
'Real'=40
'Decimal'=41
'Char'=42
'Boolean'=43
'String'=44
'true'=45
'false'=46
'nil'=47
':='=48
'->'=49
'+'=50
'-'=51
'*'=52
'/'=53
'='=54
'/='=55
'<'=56
'<='=57
'>'=58
'>='=59
