T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
CLASS=10
FUNCTION=11
FEATURE=12
PRIVATE=13
CONSTRUCTORS=14
INHERIT=15
RENAME=16
REDEFINE=17
AS=18
DO=19
END=20
LET=21
CREATE=22
INTERN=23
IMPORT=24
IF=25
THEN=26
ELSE=27
FROM=28
UNTIL=29
VARIANT=30
REQUIRE=31
ENSURE=32
INVARIANT=33
OLD=34
NOTE=35
WITH=36
AND=37
OR=38
INTEGER_TYPE=39
INTEGER64_TYPE=40
REAL_TYPE=41
DECIMAL_TYPE=42
CHAR_TYPE=43
BOOLEAN_TYPE=44
STRING_TYPE=45
TRUE=46
FALSE=47
NIL=48
ASSIGN=49
ARROW=50
PLUS=51
MINUS=52
STAR=53
DIV=54
EQUAL=55
NOTEQUAL=56
LT=57
LTE=58
GT=59
GTE=60
REAL=61
INTEGER=62
CHAR_LITERAL=63
STRING=64
IDENTIFIER=65
COMMENT=66
WS=67
'.'=1
'('=2
')'=3
':'=4
'['=5
','=6
']'=7
'{'=8
'}'=9
'class'=10
'function'=11
'feature'=12
'private'=13
'constructors'=14
'inherit'=15
'rename'=16
'redefine'=17
'as'=18
'do'=19
'end'=20
'let'=21
'create'=22
'intern'=23
'import'=24
'if'=25
'then'=26
'else'=27
'from'=28
'until'=29
'variant'=30
'require'=31
'ensure'=32
'invariant'=33
'old'=34
'note'=35
'with'=36
'and'=37
'or'=38
'Integer'=39
'Integer64'=40
'Real'=41
'Decimal'=42
'Char'=43
'Boolean'=44
'String'=45
'true'=46
'false'=47
'nil'=48
':='=49
'->'=50
'+'=51
'-'=52
'*'=53
'/'=54
'='=55
'/='=56
'<'=57
'<='=58
'>'=59
'>='=60
