T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
CLASS=10
DEFERRED=11
FUNCTION=12
FN=13
FEATURE=14
PRIVATE=15
CONSTRUCTORS=16
INHERIT=17
RENAME=18
REDEFINE=19
AS=20
DO=21
END=22
LET=23
CREATE=24
INTERN=25
IMPORT=26
IF=27
THEN=28
ELSE=29
ELSEIF=30
WHEN=31
FROM=32
UNTIL=33
VARIANT=34
REQUIRE=35
ENSURE=36
INVARIANT=37
OLD=38
THIS=39
NOTE=40
WITH=41
RAISE=42
RESCUE=43
RETRY=44
REPEAT=45
ACROSS=46
CASE=47
OF=48
AND=49
OR=50
NOT=51
INTEGER_TYPE=52
INTEGER64_TYPE=53
REAL_TYPE=54
DECIMAL_TYPE=55
CHAR_TYPE=56
BOOLEAN_TYPE=57
STRING_TYPE=58
TRUE=59
FALSE=60
NIL=61
ASSIGN=62
ARROW=63
PLUS=64
MINUS=65
STAR=66
DIV=67
POW=68
MOD=69
EQUAL=70
NOTEQUAL=71
QMARK=72
LT=73
LTE=74
GT=75
GTE=76
REAL=77
INTEGER=78
SPECIAL_CHAR=79
CHAR_LITERAL=80
STRING=81
IDENTIFIER=82
COMMENT=83
WS=84
'.'=1
'('=2
')'=3
':'=4
'['=5
','=6
']'=7
'{'=8
'}'=9
'class'=10
'deferred'=11
'function'=12
'fn'=13
'feature'=14
'private'=15
'constructors'=16
'inherit'=17
'rename'=18
'redefine'=19
'as'=20
'do'=21
'end'=22
'let'=23
'create'=24
'intern'=25
'import'=26
'if'=27
'then'=28
'else'=29
'elseif'=30
'when'=31
'from'=32
'until'=33
'variant'=34
'require'=35
'ensure'=36
'invariant'=37
'old'=38
'this'=39
'note'=40
'with'=41
'raise'=42
'rescue'=43
'retry'=44
'repeat'=45
'across'=46
'case'=47
'of'=48
'and'=49
'or'=50
'not'=51
'Integer'=52
'Integer64'=53
'Real'=54
'Decimal'=55
'Char'=56
'Boolean'=57
'String'=58
'true'=59
'false'=60
'nil'=61
':='=62
'->'=63
'+'=64
'-'=65
'*'=66
'/'=67
'^'=68
'%'=69
'='=70
'/='=71
'?'=72
'<'=73
'<='=74
'>'=75
'>='=76
