T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
CLASS=10
DEFERRED=11
FUNCTION=12
FN=13
FEATURE=14
PRIVATE=15
CONSTRUCTORS=16
INHERIT=17
RENAME=18
REDEFINE=19
AS=20
DO=21
END=22
LET=23
CREATE=24
INTERN=25
IMPORT=26
IF=27
THEN=28
ELSE=29
ELSEIF=30
WHEN=31
FROM=32
UNTIL=33
VARIANT=34
REQUIRE=35
ENSURE=36
INVARIANT=37
OLD=38
THIS=39
NOTE=40
WITH=41
CONVERT=42
TO=43
RAISE=44
RESCUE=45
RETRY=46
REPEAT=47
ACROSS=48
CASE=49
OF=50
AND=51
OR=52
NOT=53
INTEGER_TYPE=54
INTEGER64_TYPE=55
REAL_TYPE=56
DECIMAL_TYPE=57
CHAR_TYPE=58
BOOLEAN_TYPE=59
STRING_TYPE=60
TRUE=61
FALSE=62
NIL=63
ASSIGN=64
ARROW=65
PLUS=66
MINUS=67
STAR=68
DIV=69
POW=70
MOD=71
EQUAL=72
NOTEQUAL=73
QMARK=74
LT=75
LTE=76
GT=77
GTE=78
REAL=79
INTEGER=80
SPECIAL_CHAR=81
CHAR_LITERAL=82
STRING=83
IDENTIFIER=84
COMMENT=85
WS=86
'.'=1
'('=2
')'=3
':'=4
'['=5
','=6
']'=7
'{'=8
'}'=9
'class'=10
'deferred'=11
'function'=12
'fn'=13
'feature'=14
'private'=15
'constructors'=16
'inherit'=17
'rename'=18
'redefine'=19
'as'=20
'do'=21
'end'=22
'let'=23
'create'=24
'intern'=25
'import'=26
'if'=27
'then'=28
'else'=29
'elseif'=30
'when'=31
'from'=32
'until'=33
'variant'=34
'require'=35
'ensure'=36
'invariant'=37
'old'=38
'this'=39
'note'=40
'with'=41
'convert'=42
'to'=43
'raise'=44
'rescue'=45
'retry'=46
'repeat'=47
'across'=48
'case'=49
'of'=50
'and'=51
'or'=52
'not'=53
'Integer'=54
'Integer64'=55
'Real'=56
'Decimal'=57
'Char'=58
'Boolean'=59
'String'=60
'true'=61
'false'=62
'nil'=63
':='=64
'->'=65
'+'=66
'-'=67
'*'=68
'/'=69
'^'=70
'%'=71
'='=72
'/='=73
'?'=74
'<'=75
'<='=76
'>'=77
'>='=78
