T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
CLASS=10
DEFERRED=11
FUNCTION=12
FN=13
FEATURE=14
PRIVATE=15
INHERIT=16
AS=17
DO=18
END=19
LET=20
CREATE=21
INTERN=22
IMPORT=23
IF=24
THEN=25
ELSE=26
ELSEIF=27
WHEN=28
FROM=29
UNTIL=30
VARIANT=31
REQUIRE=32
ENSURE=33
INVARIANT=34
OLD=35
THIS=36
NOTE=37
WITH=38
CONVERT=39
TO=40
SPAWN=41
RAISE=42
RESCUE=43
RETRY=44
REPEAT=45
ACROSS=46
CASE=47
OF=48
SELECT=49
TIMEOUT=50
AND=51
OR=52
NOT=53
INTEGER_TYPE=54
INTEGER64_TYPE=55
REAL_TYPE=56
DECIMAL_TYPE=57
CHAR_TYPE=58
BOOLEAN_TYPE=59
STRING_TYPE=60
TRUE=61
FALSE=62
NIL=63
ASSIGN=64
ARROW=65
PLUS=66
MINUS=67
STAR=68
DIV=69
POW=70
MOD=71
EQUAL=72
NOTEQUAL=73
QMARK=74
LT=75
LTE=76
GT=77
GTE=78
REAL=79
INTEGER=80
SPECIAL_CHAR=81
SET_START=82
CHAR_LITERAL=83
STRING=84
IDENTIFIER=85
COMMENT=86
WS=87
'.'=1
'('=2
')'=3
':'=4
'['=5
','=6
']'=7
'{'=8
'}'=9
'class'=10
'deferred'=11
'function'=12
'fn'=13
'feature'=14
'private'=15
'inherit'=16
'as'=17
'do'=18
'end'=19
'let'=20
'create'=21
'intern'=22
'import'=23
'if'=24
'then'=25
'else'=26
'elseif'=27
'when'=28
'from'=29
'until'=30
'variant'=31
'require'=32
'ensure'=33
'invariant'=34
'old'=35
'this'=36
'note'=37
'with'=38
'convert'=39
'to'=40
'spawn'=41
'raise'=42
'rescue'=43
'retry'=44
'repeat'=45
'across'=46
'case'=47
'of'=48
'select'=49
'timeout'=50
'and'=51
'or'=52
'not'=53
'Integer'=54
'Integer64'=55
'Real'=56
'Decimal'=57
'Char'=58
'Boolean'=59
'String'=60
'true'=61
'false'=62
'nil'=63
':='=64
'->'=65
'+'=66
'-'=67
'*'=68
'/'=69
'^'=70
'%'=71
'='=72
'/='=73
'?'=74
'<'=75
'<='=76
'>'=77
'>='=78
'#{'=82
