T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
CLASS=10
FUNCTION=11
FN=12
FEATURE=13
PRIVATE=14
CONSTRUCTORS=15
INHERIT=16
AS=17
DO=18
END=19
LET=20
CREATE=21
INTERN=22
IMPORT=23
IF=24
THEN=25
ELSE=26
ELSEIF=27
WHEN=28
FROM=29
UNTIL=30
VARIANT=31
REQUIRE=32
ENSURE=33
INVARIANT=34
OLD=35
THIS=36
NOTE=37
WITH=38
RAISE=39
RESCUE=40
RETRY=41
CASE=42
OF=43
AND=44
OR=45
NOT=46
INTEGER_TYPE=47
INTEGER64_TYPE=48
REAL_TYPE=49
DECIMAL_TYPE=50
CHAR_TYPE=51
BOOLEAN_TYPE=52
STRING_TYPE=53
TRUE=54
FALSE=55
NIL=56
ASSIGN=57
ARROW=58
PLUS=59
MINUS=60
STAR=61
DIV=62
MOD=63
EQUAL=64
NOTEQUAL=65
LT=66
LTE=67
GT=68
GTE=69
REAL=70
INTEGER=71
CHAR_LITERAL=72
STRING=73
IDENTIFIER=74
COMMENT=75
WS=76
'.'=1
'('=2
')'=3
':'=4
'['=5
','=6
']'=7
'{'=8
'}'=9
'class'=10
'function'=11
'fn'=12
'feature'=13
'private'=14
'constructors'=15
'inherit'=16
'as'=17
'do'=18
'end'=19
'let'=20
'create'=21
'intern'=22
'import'=23
'if'=24
'then'=25
'else'=26
'elseif'=27
'when'=28
'from'=29
'until'=30
'variant'=31
'require'=32
'ensure'=33
'invariant'=34
'old'=35
'this'=36
'note'=37
'with'=38
'raise'=39
'rescue'=40
'retry'=41
'case'=42
'of'=43
'and'=44
'or'=45
'not'=46
'Integer'=47
'Integer64'=48
'Real'=49
'Decimal'=50
'Char'=51
'Boolean'=52
'String'=53
'true'=54
'false'=55
'nil'=56
':='=57
'->'=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'='=64
'/='=65
'<'=66
'<='=67
'>'=68
'>='=69
