T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
CLASS=10
DEFERRED=11
FUNCTION=12
FN=13
FEATURE=14
PRIVATE=15
INHERIT=16
AS=17
DO=18
END=19
LET=20
CREATE=21
INTERN=22
IMPORT=23
IF=24
THEN=25
ELSE=26
ELSEIF=27
WHEN=28
FROM=29
UNTIL=30
VARIANT=31
REQUIRE=32
ENSURE=33
INVARIANT=34
OLD=35
THIS=36
NOTE=37
WITH=38
CONVERT=39
TO=40
RAISE=41
RESCUE=42
RETRY=43
REPEAT=44
ACROSS=45
CASE=46
OF=47
AND=48
OR=49
NOT=50
INTEGER_TYPE=51
INTEGER64_TYPE=52
REAL_TYPE=53
DECIMAL_TYPE=54
CHAR_TYPE=55
BOOLEAN_TYPE=56
STRING_TYPE=57
TRUE=58
FALSE=59
NIL=60
ASSIGN=61
ARROW=62
PLUS=63
MINUS=64
STAR=65
DIV=66
POW=67
MOD=68
EQUAL=69
NOTEQUAL=70
QMARK=71
LT=72
LTE=73
GT=74
GTE=75
REAL=76
INTEGER=77
SPECIAL_CHAR=78
CHAR_LITERAL=79
STRING=80
IDENTIFIER=81
COMMENT=82
WS=83
'.'=1
'('=2
')'=3
':'=4
'['=5
','=6
']'=7
'{'=8
'}'=9
'class'=10
'deferred'=11
'function'=12
'fn'=13
'feature'=14
'private'=15
'inherit'=16
'as'=17
'do'=18
'end'=19
'let'=20
'create'=21
'intern'=22
'import'=23
'if'=24
'then'=25
'else'=26
'elseif'=27
'when'=28
'from'=29
'until'=30
'variant'=31
'require'=32
'ensure'=33
'invariant'=34
'old'=35
'this'=36
'note'=37
'with'=38
'convert'=39
'to'=40
'raise'=41
'rescue'=42
'retry'=43
'repeat'=44
'across'=45
'case'=46
'of'=47
'and'=48
'or'=49
'not'=50
'Integer'=51
'Integer64'=52
'Real'=53
'Decimal'=54
'Char'=55
'Boolean'=56
'String'=57
'true'=58
'false'=59
'nil'=60
':='=61
'->'=62
'+'=63
'-'=64
'*'=65
'/'=66
'^'=67
'%'=68
'='=69
'/='=70
'?'=71
'<'=72
'<='=73
'>'=74
'>='=75
