T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
CLASS=10
FUNCTION=11
FN=12
FEATURE=13
PRIVATE=14
CONSTRUCTORS=15
INHERIT=16
AS=17
DO=18
END=19
LET=20
CREATE=21
INTERN=22
IMPORT=23
IF=24
THEN=25
ELSE=26
ELSEIF=27
WHEN=28
FROM=29
UNTIL=30
VARIANT=31
REQUIRE=32
ENSURE=33
INVARIANT=34
OLD=35
THIS=36
NOTE=37
WITH=38
RAISE=39
RESCUE=40
RETRY=41
AND=42
OR=43
NOT=44
INTEGER_TYPE=45
INTEGER64_TYPE=46
REAL_TYPE=47
DECIMAL_TYPE=48
CHAR_TYPE=49
BOOLEAN_TYPE=50
STRING_TYPE=51
TRUE=52
FALSE=53
NIL=54
ASSIGN=55
ARROW=56
PLUS=57
MINUS=58
STAR=59
DIV=60
MOD=61
EQUAL=62
NOTEQUAL=63
LT=64
LTE=65
GT=66
GTE=67
REAL=68
INTEGER=69
CHAR_LITERAL=70
STRING=71
IDENTIFIER=72
COMMENT=73
WS=74
'.'=1
'('=2
')'=3
':'=4
'['=5
','=6
']'=7
'{'=8
'}'=9
'class'=10
'function'=11
'fn'=12
'feature'=13
'private'=14
'constructors'=15
'inherit'=16
'as'=17
'do'=18
'end'=19
'let'=20
'create'=21
'intern'=22
'import'=23
'if'=24
'then'=25
'else'=26
'elseif'=27
'when'=28
'from'=29
'until'=30
'variant'=31
'require'=32
'ensure'=33
'invariant'=34
'old'=35
'this'=36
'note'=37
'with'=38
'raise'=39
'rescue'=40
'retry'=41
'and'=42
'or'=43
'not'=44
'Integer'=45
'Integer64'=46
'Real'=47
'Decimal'=48
'Char'=49
'Boolean'=50
'String'=51
'true'=52
'false'=53
'nil'=54
':='=55
'->'=56
'+'=57
'-'=58
'*'=59
'/'=60
'%'=61
'='=62
'/='=63
'<'=64
'<='=65
'>'=66
'>='=67
