T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
CLASS=10
FUNCTION=11
FN=12
FEATURE=13
PRIVATE=14
CONSTRUCTORS=15
INHERIT=16
RENAME=17
REDEFINE=18
AS=19
DO=20
END=21
LET=22
CREATE=23
INTERN=24
IMPORT=25
IF=26
THEN=27
ELSE=28
ELSEIF=29
WHEN=30
FROM=31
UNTIL=32
VARIANT=33
REQUIRE=34
ENSURE=35
INVARIANT=36
OLD=37
THIS=38
NOTE=39
WITH=40
RAISE=41
RESCUE=42
RETRY=43
REPEAT=44
ACROSS=45
CASE=46
OF=47
AND=48
OR=49
NOT=50
INTEGER_TYPE=51
INTEGER64_TYPE=52
REAL_TYPE=53
DECIMAL_TYPE=54
CHAR_TYPE=55
BOOLEAN_TYPE=56
STRING_TYPE=57
TRUE=58
FALSE=59
NIL=60
ASSIGN=61
ARROW=62
PLUS=63
MINUS=64
STAR=65
DIV=66
POW=67
MOD=68
EQUAL=69
NOTEQUAL=70
QMARK=71
LT=72
LTE=73
GT=74
GTE=75
REAL=76
INTEGER=77
SPECIAL_CHAR=78
CHAR_LITERAL=79
STRING=80
IDENTIFIER=81
COMMENT=82
WS=83
'.'=1
'('=2
')'=3
':'=4
'['=5
','=6
']'=7
'{'=8
'}'=9
'class'=10
'function'=11
'fn'=12
'feature'=13
'private'=14
'constructors'=15
'inherit'=16
'rename'=17
'redefine'=18
'as'=19
'do'=20
'end'=21
'let'=22
'create'=23
'intern'=24
'import'=25
'if'=26
'then'=27
'else'=28
'elseif'=29
'when'=30
'from'=31
'until'=32
'variant'=33
'require'=34
'ensure'=35
'invariant'=36
'old'=37
'this'=38
'note'=39
'with'=40
'raise'=41
'rescue'=42
'retry'=43
'repeat'=44
'across'=45
'case'=46
'of'=47
'and'=48
'or'=49
'not'=50
'Integer'=51
'Integer64'=52
'Real'=53
'Decimal'=54
'Char'=55
'Boolean'=56
'String'=57
'true'=58
'false'=59
'nil'=60
':='=61
'->'=62
'+'=63
'-'=64
'*'=65
'/'=66
'^'=67
'%'=68
'='=69
'/='=70
'?'=71
'<'=72
'<='=73
'>'=74
'>='=75
